@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-ExtraLight;
    src: url(../fonts/Poppins/Poppins-ExtraLight.ttf);
}


@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:  auto;
}

/* navbar** inicio*/

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: Poppins-ExtraLight;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky{
    background: rgb(53, 53, 53);
    padding: 15px 0;
} 

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    font-family: Poppins-SemiBold;
}

.navbar .logo a span{
    color: rgb(10, 187, 231);
    font-family: Poppins-SemiBold;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(10, 187, 231);
}

.navbar.sticky .menu li a:hover{
    color: rgb(10, 187, 231);
}

.home{
    display: flex;
    background: url(../img/inicio.png) no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: Poppins-SemiBold;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: mediumturquoise;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #fff;
    color: black;
    font-size: 25px;
    padding: 02px 25px;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px solid rgb(255, 255, 255);
}

.home .home-content a:hover{
    color: rgb(255, 255, 255);
    background: none;
}

/* MENU MOBILE */
.menu-btn{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height:  50px;
    color: #fff;
    background: #111;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;  
    opacity: 0; 
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}


/* codigos similiar */
section{
    padding: 100px 0;
}

section .title{
    font-family: Poppins-ExtraLight;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 200px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom:-17px;
    left: 50%;
    font-size: 20px;
    background: rgb(255, 255, 255);
    color: rgb(87, 87, 87);
    padding: 5px;
    transform: translateX(-50%);
}

.about .services, .skills, .teams, .contact, footer{
    font-family: Poppins-SemiBold;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;    
    justify-content: space-between;
}


/* SESSÃO SOBRE */

/* section{
    padding: 100px 0;
} */

.about .title::after{
    content: "Quem sou eu";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-family: Poppins-SemiBold;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(87, 87, 87); 
}

.about .about-content .right p{
    font-family: Poppins-SemiBold;
    text-align: justify;
}

.about .about-content .right a {
    font-family: Poppins-SemiBold;
    display: inline-block;
    background: rgb(31, 31, 31); 
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 05px 30px;
    margin-top: 20px;
    border-radius: 05px;
    border: 2px solid   rgb(31, 31, 31);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    background: none;
    color: rgb(31, 31, 31); 
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

/* SESSÃO SERVIÇOS */

.services, .teams{
    background: #111;
    color: #fff;
    font-family: Poppins-SemiBold;
}



.services .title::before,
.teams .title::before{
    background: #fff;    
}

.services .title::after,
.teams .title::after{
    background: #111;
    content: "Que ofereçemos";
}


.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;    
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: rgb(21, 109, 131);
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card ion-icon{
    font-size: 50px;
    color: rgb(10, 187, 231);
}

.services .serv-content .card:hover ion-icon{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* SESSÃO ESPECIALIDADE */
.skills .title::after{
    content: "Que faço";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: rgb(31, 31, 31); 
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 05px;
    border: 2px solid   rgb(31, 31, 31);
    transition: all 0.3s ease;  
}

.skills .skills-content .left a:hover{
    color: rgb(31, 31, 31);
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: rgb(63, 63, 63);
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background:  rgb(10, 187, 231);

}

.skills .skills-content .right .html::before{
    width: 95%;
}
.skills .skills-content .right .css::before{
    width: 82%;
}
.skills .skills-content .right .js::before{
    width: 71%;
}
.skills .skills-content .right .angular::before{
    width: 70%;
}
.skills .skills-content .right .vue::before{
    width: 67%;
}

/* SESSÃO MINHA EQUIPE */
.teams .title::after{
    content: "Especializada";
}

.teams .carousel .card{
    background: rgb(99, 99, 99);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: rgb(1, 64, 80);
}

.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid  rgb(10, 187, 231);
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: rgb(88, 88, 88);
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;  
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);    
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  rgb(10, 187, 231)!important;
    transition: all 0.3s ease;  
}

.owl-dot.active{
    width: 35px;
    border-radius: 15px; 
}

.owl-dot.active,
.owl-dot:hover{
    background:  rgb(10, 187, 231)!important;
}

/* SESSÃO CONTATOS */

.contact .title::after{
    content: "Fale Conosco";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .text{
    font-family: Poppins-Bold;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row .info .head{
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title{
    color: #333;
}

.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: rgb(1, 64, 80);
}

.contact .rigth form .fields{
    display: flex;
}

.contact .rigth form .fields,
.contact .rigth form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .rigth form .fields input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: Poppins-SemiBold; 
}

.contact .rigth form .name{
    margin-right: 10px;
}

.contact .rigth form .email{
    margin-left: 10px;
}

.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}

.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .rigth form .button{
    width: 170px;
    height: 47px;
}

.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(1, 64, 80);
    background: rgb(37, 37, 37);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;  
    margin-top: 7%;
}

.contact .rigth form .button button:hover{
    color: rgb(1, 64, 80);
    background: none;

}

/* SESSÃO FOOTER*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: rgb(10, 187, 231);
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline; 
}

/* RESPONSIVO */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;

    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
    width: 350px;
    height: 350px;

}
}

@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
        
    }
}
@media (max-width: 947px) {
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .navbar .menu .active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;

    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column{
        width: 50%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}


@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;

    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;

    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
}
